{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Papyrus Scripts (Debug)",
			"type": "pyro",
			"projectFile": "src\\Papyrus\\project\\debug.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "Compile Papyrus Scripts (Release)",
			"type": "pyro",
			"projectFile": "src\\Papyrus\\project\\release.ppj",
			"gamePath": "${config:papyrus.skyrimSpecialEdition.installPath}",
			"problemMatcher": ["$PapyrusCompiler"]
		},
		{
			"label": "copy-img",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": ["scripts\\copy-img.py"]
		},
		{
			"label": "copy-pex",
			"type": "shell",
			"command": "scripts\\copy-pex.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "md2nexus",
			"type": "shell",
			"command": "scripts\\md2nexus.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-downloads",
			"type": "shell",
			"command": "scripts\\mo2-downloads.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "mo2-mod",
			"type": "shell",
			"command": "scripts\\mo2-mod.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "zip",
			"type": "shell",
			"command": "scripts\\zip.bat",
			"presentation": {"echo": false, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
		},
		{
			"label": "Compile description",
			"group": "build",
			"dependsOn": [
				"md2nexus"
			]
		},
		{
			"label": "Compile Papyrus scripts",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Debug)",
				"Compile Papyrus Scripts (Release)"
			]
		},
		{
			"label": "Copy to dist",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img",
				"copy-pex"
			]
		},
		{
			"label": "Copy to MO2\\mods",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-pex",
				"mo2-mod"
			]
		},
		{
			"label": "Zip to build",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img",
				"copy-pex",
				"zip"
			]
		},
		{
			"label": "Zip to MO2\\downloads",
			"group": "build",
			"dependsOn": [
				"Compile Papyrus Scripts (Release)",
				"copy-img",
				"copy-pex",
				"zip",
				"mo2-downloads"
			]
		},
		{
			"label": "Prepare Repository",
			"group": "build",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": ["scripts\\prepare_repo.py"]
		}
	]
}
